# gol_tdd

./: README.md  pom.xml
src/main/java/gol/: Cell.java  GameOfLife.java  Universe.java
src/test/java/gol/: TestGoL.java
