<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gol</groupId>
	<artifactId>gol_tdd</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<name>GoL TDD</name>
	<description>Template for test-driven development of Conway's game of life.</description>

	<scm>
		<connection>scm:git:git://github.com/hinerm/gol_tdd</connection>
		<developerConnection>scm:git:git@github.com:hinerm/gol_tdd</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hinerm/gol_tdd</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hinerm/gol_tdd/issues</url>
	</issueManagement>

	<properties>
	</properties>

	<dependencies>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
